<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DWRCalReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\tools\dwr.csv</Value>
    </Setting>
    <Setting Name="startDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">09/01/2017</Value>
    </Setting>
  </Settings>
</SettingsFile>